In [6]:
import pandas as pd
import seaborn as sns

In [7]:
#importing the data
madrid_listing_1 = pd.read_csv('data/madrid_listing_Q1_24.csv')
madrid_listing_2 = pd.read_csv('data/madrid_listing_Q4_23.csv')
madrid_listing_3 = pd.read_csv('data/madrid_listing_Q3_23.csv')
madrid_listing_4 = pd.read_csv('data/madrid_listing_Q2_23.csv')

In [8]:
#checking the data
madrid_listing_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26024 entries, 0 to 26023
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              26024 non-null  int64
 1   name                            26024 non-null  object
 2   host_id                         26024 non-null  int64
 3   host_name                       26020 non-null  object
 4   neighbourhood_group             26024 non-null  object
 5   neighbourhood                   26024 non-null  object
 6   latitude                        26024 non-null  float64
 7   longitude                       26024 non-null  float64
 8   room_type                       26024 non-null  object
 9   price                           20688 non-null  float64
 10  minimum_nights                  26024 non-null  int64
 11  number_of_reviews               26024 non-null  int64
 12  last_review                     20420 non-null  object
 13  reviews_per_month               20420 non-null  float64
 14  calculated_host_listings_count  26024 non-null  int64
 15  availability_365                26024 non-null  int64
 16  number_of_reviews_ltm           26024 non-null  int64
 17  license                         2820 non-null   object
dtypes: float64(4), int64(7), object(7)
memory usage: 3.6+ MB

In [9]:
madrid_listing_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25543 entries, 0 to 25542
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              25543 non-null  int64
 1   name                            25543 non-null  object
 2   host_id                         25543 non-null  int64
 3   host_name                       25532 non-null  object
 4   neighbourhood_group             25543 non-null  object
 5   neighbourhood                   25543 non-null  object
 6   latitude                        25543 non-null  float64
 7   longitude                       25543 non-null  float64
 8   room_type                       25543 non-null  object
 9   price                           21734 non-null  float64
 10  minimum_nights                  25543 non-null  int64
 11  number_of_reviews               25543 non-null  int64
 12  last_review                     20176 non-null  object
 13  reviews_per_month               20176 non-null  float64
 14  calculated_host_listings_count  25543 non-null  int64
 15  availability_365                25543 non-null  int64
 16  number_of_reviews_ltm           25543 non-null  int64
 17  license                         2784 non-null   object
dtypes: float64(4), int64(7), object(7)
memory usage: 3.5+ MB

In [10]:
madrid_listing_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24828 entries, 0 to 24827
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              24828 non-null  int64
 1   name                            24828 non-null  object
 2   host_id                         24828 non-null  int64
 3   host_name                       24825 non-null  object
 4   neighbourhood_group             24828 non-null  object
 5   neighbourhood                   24828 non-null  object
 6   latitude                        24828 non-null  float64
 7   longitude                       24828 non-null  float64
 8   room_type                       24828 non-null  object
 9   price                           24828 non-null  int64
 10  minimum_nights                  24828 non-null  int64
 11  number_of_reviews               24828 non-null  int64
 12  last_review                     19401 non-null  object
 13  reviews_per_month               19401 non-null  float64
 14  calculated_host_listings_count  24828 non-null  int64
 15  availability_365                24828 non-null  int64
 16  number_of_reviews_ltm           24828 non-null  int64
 17  license                         2787 non-null   object
dtypes: float64(3), int64(8), object(7)
memory usage: 3.4+ MB

In [11]:
madrid_listing_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23524 entries, 0 to 23523
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              23524 non-null  int64
 1   name                            23524 non-null  object
 2   host_id                         23524 non-null  int64
 3   host_name                       23521 non-null  object
 4   neighbourhood_group             23524 non-null  object
 5   neighbourhood                   23524 non-null  object
 6   latitude                        23524 non-null  float64
 7   longitude                       23524 non-null  float64
 8   room_type                       23524 non-null  object
 9   price                           23524 non-null  int64
 10  minimum_nights                  23524 non-null  int64
 11  number_of_reviews               23524 non-null  int64
 12  last_review                     18505 non-null  object
 13  reviews_per_month               18505 non-null  float64
 14  calculated_host_listings_count  23524 non-null  int64
 15  availability_365                23524 non-null  int64
 16  number_of_reviews_ltm           23524 non-null  int64
 17  license                         2652 non-null   object
dtypes: float64(3), int64(8), object(7)
memory usage: 3.2+ MB

In [12]:
#checking for missing values
madrid_listing_1.isnull().sum()

id                                    0
name                                  0
host_id                               0
host_name                             4
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                              5336
minimum_nights                        0
number_of_reviews                     0
last_review                        5604
reviews_per_month                  5604
calculated_host_listings_count        0
availability_365                      0
number_of_reviews_ltm                 0
license                           23204
dtype: int64

In [13]:
madrid_listing_2.isnull().sum()

id                                    0
name                                  0
host_id                               0
host_name                            11
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                              3809
minimum_nights                        0
number_of_reviews                     0
last_review                        5367
reviews_per_month                  5367
calculated_host_listings_count        0
availability_365                      0
number_of_reviews_ltm                 0
license                           22759
dtype: int64

In [14]:
madrid_listing_3.isnull().sum()

id                                    0
name                                  0
host_id                               0
host_name                             3
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                        5427
reviews_per_month                  5427
calculated_host_listings_count        0
availability_365                      0
number_of_reviews_ltm                 0
license                           22041
dtype: int64

In [15]:
madrid_listing_4.isnull().sum()

id                                    0
name                                  0
host_id                               0
host_name                             3
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                        5019
reviews_per_month                  5019
calculated_host_listings_count        0
availability_365                      0
number_of_reviews_ltm                 0
license                           20872
dtype: int64

In [16]:
#adding a column for the quarter
madrid_listing_1['quarter'] = 'Q1_2024'
madrid_listing_2['quarter'] = 'Q4_2023'
madrid_listing_3['quarter'] = 'Q3_2023'
madrid_listing_4['quarter'] = 'Q2_2023'

In [17]:
#concatenating the data
madrid_df = pd.concat([madrid_listing_1, madrid_listing_2, madrid_listing_3, madrid_listing_4 ],ignore_index=True, axis=0)

In [18]:
madrid_df.head(10)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license,quarter
0,21853,Bright and airy room,83531,Abdel,Latina,Cármenes,40.40381,-3.74130,Private room,31.0,4,33,2018-07-15,0.29,2,233,0,NaN,Q1_2024
1,204570,Lovely 110m2 home - Best location!,1004721,Alex,Centro,Cortes,40.41520,-3.69668,Entire home/apt,180.0,6,103,2023-07-12,0.68,1,10,2,NaN,Q1_2024
2,24805,Gran Via Studio Madrid,346366726,Alvaro,Centro,Universidad,40.42183,-3.70529,Entire home/apt,92.0,5,35,2024-02-28,0.31,1,91,10,NaN,Q1_2024
3,205199,Tafari Gran Via,1008659,Nuria,Centro,Universidad,40.42116,-3.70384,Entire home/apt,65.0,7,333,2024-02-25,2.18,4,334,26,VT-121,Q1_2024
4,209373,Attic in the Heart of Madrid-WIFI,1031664,José,Centro,Embajadores,40.41126,-3.70347,Private room,32.0,1,77,2023-07-02,0.52,1,174,18,NaN,Q1_2024
5,30320,Great Vacational Apartments,130907,Dana,Centro,Sol,40.41476,-3.70418,Entire home/apt,NaN,5,172,2022-09-26,1.03,3,0,0,NaN,Q1_2024
6,211444,Private Room in a Sunny and Luxuriously Appoin...,1090760,Jon,Hortaleza,Canillas,40.45959,-3.64699,Private room,75.0,2,190,2024-03-10,1.26,1,306,25,NaN,Q1_2024
7,217674,PLAZA MAYOR XVIc. PENTHOUSE DUPLEX ROOFTOP TER...,1732442,Anouk,Centro,Sol,40.41538,-3.70741,Entire home/apt,NaN,1,316,2024-02-19,2.10,5,0,39,NaN,Q1_2024
8,30959,Beautiful loft in Madrid Center,132883,Angela,Centro,Embajadores,40.41259,-3.70105,Entire home/apt,NaN,3,8,2017-05-30,0.07,1,0,0,NaN,Q1_2024
9,219303,*** Malasaña B&B exterior***,499977,Charo,Centro,Universidad,40.42377,-3.70241,Private room,38.0,1,303,2024-02-27,2.00,3,288,54,NaN,Q1_2024

In [19]:
#removing unnecessary columns
columns_to_remove = ['last_review',
                   'number_of_reviews_ltm',
                   'license',
                   'neighbourhood_group']
                    #host name
madrid_df.drop(columns=columns_to_remove, inplace=True)

In [20]:
madrid_df

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,quarter
0,21853,Bright and airy room,83531,Abdel,Cármenes,40.403810,-3.741300,Private room,31.0,4,33,0.29,2,233,Q1_2024
1,204570,Lovely 110m2 home - Best location!,1004721,Alex,Cortes,40.415200,-3.696680,Entire home/apt,180.0,6,103,0.68,1,10,Q1_2024
2,24805,Gran Via Studio Madrid,346366726,Alvaro,Universidad,40.421830,-3.705290,Entire home/apt,92.0,5,35,0.31,1,91,Q1_2024
3,205199,Tafari Gran Via,1008659,Nuria,Universidad,40.421160,-3.703840,Entire home/apt,65.0,7,333,2.18,4,334,Q1_2024
4,209373,Attic in the Heart of Madrid-WIFI,1031664,José,Embajadores,40.411260,-3.703470,Private room,32.0,1,77,0.52,1,174,Q1_2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99914,908757271360095110,Rental unit in Madrid · ★New · 2 bedrooms · 2 ...,518713670,Bemadrid,Embajadores,40.409300,-3.695370,Entire home/apt,128.0,30,0,NaN,30,364,Q2_2023
99915,908768034188159973,Rental unit in Madrid · ★New · 3 bedrooms · 3 ...,518713670,Bemadrid,Argüelles,40.430675,-3.720135,Entire home/apt,129.0,30,0,NaN,30,365,Q2_2023
99916,908772325334371147,Rental unit in Madrid · ★New · 1 bedroom · 1 b...,460488106,Alexander,Timón,40.471325,-3.584069,Private room,33.0,1,0,NaN,2,352,Q2_2023
99917,908774672501330570,Rental unit in Madrid · ★New · 1 bedroom · 1 b...,518713670,Bemadrid,Castilla,40.470550,-3.673990,Entire home/apt,100.0,30,0,NaN,30,365,Q2_2023
99918,908784742161639676,Rental unit in Madrid · ★New · 2 bedrooms · 2 ...,518713670,Bemadrid,Lista,40.431580,-3.674990,Entire home/apt,92.0,30,0,NaN,30,365,Q2_2023

In [21]:
madrid_df.isnull().sum()

id                                    0
name                                  0
host_id                               0
host_name                            21
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                              9145
minimum_nights                        0
number_of_reviews                     0
reviews_per_month                 21417
calculated_host_listings_count        0
availability_365                      0
quarter                               0
dtype: int64

In [22]:
#fill missing price values with mean
madrid_df['price'] = madrid_df['price'].fillna(madrid_df['price'].mean())

In [23]:
madrid_df.isnull().sum()

id                                    0
name                                  0
host_id                               0
host_name                            21
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
reviews_per_month                 21417
calculated_host_listings_count        0
availability_365                      0
quarter                               0
dtype: int64

In [24]:
madrid_df

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,quarter
0,21853,Bright and airy room,83531,Abdel,Cármenes,40.403810,-3.741300,Private room,31.0,4,33,0.29,2,233,Q1_2024
1,204570,Lovely 110m2 home - Best location!,1004721,Alex,Cortes,40.415200,-3.696680,Entire home/apt,180.0,6,103,0.68,1,10,Q1_2024
2,24805,Gran Via Studio Madrid,346366726,Alvaro,Universidad,40.421830,-3.705290,Entire home/apt,92.0,5,35,0.31,1,91,Q1_2024
3,205199,Tafari Gran Via,1008659,Nuria,Universidad,40.421160,-3.703840,Entire home/apt,65.0,7,333,2.18,4,334,Q1_2024
4,209373,Attic in the Heart of Madrid-WIFI,1031664,José,Embajadores,40.411260,-3.703470,Private room,32.0,1,77,0.52,1,174,Q1_2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99914,908757271360095110,Rental unit in Madrid · ★New · 2 bedrooms · 2 ...,518713670,Bemadrid,Embajadores,40.409300,-3.695370,Entire home/apt,128.0,30,0,NaN,30,364,Q2_2023
99915,908768034188159973,Rental unit in Madrid · ★New · 3 bedrooms · 3 ...,518713670,Bemadrid,Argüelles,40.430675,-3.720135,Entire home/apt,129.0,30,0,NaN,30,365,Q2_2023
99916,908772325334371147,Rental unit in Madrid · ★New · 1 bedroom · 1 b...,460488106,Alexander,Timón,40.471325,-3.584069,Private room,33.0,1,0,NaN,2,352,Q2_2023
99917,908774672501330570,Rental unit in Madrid · ★New · 1 bedroom · 1 b...,518713670,Bemadrid,Castilla,40.470550,-3.673990,Entire home/apt,100.0,30,0,NaN,30,365,Q2_2023
99918,908784742161639676,Rental unit in Madrid · ★New · 2 bedrooms · 2 ...,518713670,Bemadrid,Lista,40.431580,-3.674990,Entire home/apt,92.0,30,0,NaN,30,365,Q2_2023